hackint {
  server = "irc.hackint.net"
  port   = 6667
  nick   = "Sklavin"
  logs   = "logs/hackint/" # Optional
}

german-elite {
  server = "irc.german-elite.net"
  port   = 6667
  nick   = "Sklavin"
  logs   = "logs/german-elite/" # Optional
}

commandPath = "commands/"
servers     = ["hackint", "german-elite"]
