hackint {
  server = "irc.hackint.net"
  port   = 6667
  nick   = "Sklavin"
}

german-elite {
  server = "irc.german-elite.net"
  port   = 6667
  nick   = "Sklavin"
}

servers = ["hackint", "german-elite"]
