Commands {
  hi = ["Ohai @nick"]
  meinung = [ "@args finde ich voll toll!"
            , "@args ist doch mega scheiße."
            , "@args interessiert bitte wen?!"
            , "@args knuddel ich voll gern."
            , "@args geht mir am Arsch vorbei"
            , "@args ist mein Superheld"
            , "@args hat mir Kekse versprochen, aber ich habe nie welche bekommen =("
            , "@args kann mich mal in den Arsch ficken"
            , "@args… Untenrum!"
            , "@args ist fett"
            , "@args geht voll ab"
            , "@args finde ich nicht so mega"
            , "@args ist dumm wie Stroh"
            , "@args got owned"
            , "@args mag keine Pizza!"
            , "@args ist nicht so toll wie uwap"
            , "ich liebe @args"
            ]
}
