Commands {
  import "hi.conf"
  import "choose.conf"
  import "time.conf"
  import "timer.conf"
  import "pizza.conf"
  import "meinung.conf"
  import "whip.conf"
  import "penis.conf"
  import "blowjob.conf"
}
