hi {
  reply = [ "Ohai @nick."
          , "moin @nick."
          , "moin moin."
          , "hey, @nick."
          , "Schön dich zu sehen, @nick."
          , "Tag, @nick."
          , "o/ @nick"
          , "/me waves @nick."
          ]
}
