hi {
  replaceEmptyArgsWithNick = on
  reply = [ "Ohai @args@."
          , "moin @args@."
          , "moin moin."
          , "hey, @args@."
          , "Schön dich zu sehen, @args@."
          , "Tag, @args@."
          , "o/ @args@"
          , "/me waves @args@."
          ]
}
