meinung {
  replaceEmptyArgsWithNick = on   # Optional
  reply = [ "@args finde ich voll toll!"
          , "@args ist doch mega scheiße."
          , "@args interessiert bitte wen?!"
          , "@args knuddel ich voll gern."
          , "@args geht mir am Arsch vorbei."
          , "@args ist mein Superheld."
          , "@args hat mir Kekse versprochen, aber ich habe nie welche bekommen =("
          , "@args kann mich mal in den Arsch ficken."
          , "@args... Untenrum!"
          , "@args ist fett."
          , "@args geht voll ab."
          , "@args finde ich nicht so mega."
          , "@args ist dumm wie Stroh."
          , "@args got owned."
          , "@args mag keine Pizza!"
          , "@args ist nicht so toll wie uwap."
          , "ich liebe @args."
          , "@args ist ein Nazi."
          , "Ich mag ja besonders, dass @args immer freundlich gesonnen ist."
          , "Ich mag ja besonders, dass @args ein alter Sadist ist."
          , "Deine Muddah mag @args."
          , "Deine Muddah mag @args. Untenrum."
          , "Deine Muddah benutzt @args."
          , "Deine Muddah benutzt @args. Untenrum."
          , "@args?! Was zur Hölle ist das?"
          , "@args ist eigentlich nur Montags geil."
          , "@args sollte man auspeitschen!"
          , "@args weiß gar nicht, was meinung überhaupt heißt."
          ]
}
