penis {
  reply = [ "8D", "8=D", "8==D", "8===D", "8====D"
          , "8=====D", "8======D", "8=======D", "8========D"
          , "8=========D", "8==========D", "8===========D"
          , "8============D", "8=============D", "8==============D"
          , "8===============D", "8================D", "8====================D"
          ]
}
