timer {
  reply = [ "@nick@, ich gebe dir dann bescheid :)\n/delay @args@ @nick@, bescheid!"
          , "@nick@, ich schlage dich dann nachher.\n/delay @args@ /me schlägt @nick@"
          , "@nick@, ich weck' dich dann.\n/delay @args@ @nick@, *ring* *ring*"
          , "@nick@, du wirst es schon merken, wenn es so weit ist >:)\n/delay @args@ /me weckt @nick@ durch einen Eimer kaltes Wasser"
          ]
}
